<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalle</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="estilosDetalle.css">
</head>
<body>
    <form action="#" id="detalle">
        <h1>CATÁLOGO DE ARTE</h1>
        <p>Introduce los términos de búsqueda:</p>

        <table>
            <tr class="titulos">
                <td>
                    <strong>OBRA</strong>
                </td>
                <td>
                    <strong>TIPO</strong>
                </td>
                <td>
                    <strong>DISPONIBILIDAD</strong>
                </td>
                <td>
                    <strong>ESTILO</strong>
                </td>
            </tr>
            <tr>
                <td>
                    Título <input type="text">
                </td>
                <td>
                    <input type="checkbox">Escultura
                </td>
                <td>
                    <input type="radio">Museo/Acceso Público
                </td>
                <td>
                    <select>
                        <option value="Clásico">Clásico</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Autor <input type="text">
                </td>
                <td>
                    <input type="checkbox">Arquitectura
                </td>
                <td>
                    <input type="radio">Colección privada
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox">Pintura
                </td>
            </tr>
        </table>

        <p>Háganos saber sus sugerencias</p>
        <textarea cols="50" rows="10" placeholder="Me gustaría indicar que..."></textarea>

        <img src="https://st2.depositphotos.com/1368414/10100/v/950/depositphotos_101002466-stock-illustration-ballot-or-suggestions-box.jpg" alt="">

        <br/>
        <input type="submit" value="Buscar">
    </form>

    <p align="center">© Andrés Giraldo</p>
</body>
</html>