<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="estilosRegistro.css">
</head>
<body>
    <form action="detalle.html" id="formulario">
        <h1>INFORMACIÓN</h1>
        <p>Si quieres recibir la mejor información, regístrate:</p>
        <table>
            <tr>
                <td class="derecha">Nombre</td>
                <td class="izquierda"><input type="text"></td>
            </tr>
            <tr>
                <td class="derecha">Primer apellido</td>
                <td class="izquierda"><input type="text"></td>
            </tr>
            <tr>
                <td class="derecha">Segundo apellido</td>
                <td class="izquierda"><input type="text"></td>
            </tr>
            <tr>
                <td class="derecha">Domicilio</td>
                <td class="izquierda"><input type="text"></td>
            </tr>
            <tr>
                <td class="derecha">Código Postal</td>
                <td class="izquierda"><input type="number"></td>
            </tr>
            <tr>
                <td class="derecha">Teléfono</td>
                <td class="izquierda"><input type="number"></td>
            </tr>
            <tr>
                <td class="derecha">Email</td>
                <td class="izquierda"><input type="email"></td>
            </tr>
            <tr>
                <td class="derecha">Confirmar email</td>
                <td class="izquierda"><input type="email"></td>
            </tr>
        </table>

        <br/>
        <input type="submit" value="Borrar">
        <input type="submit" value="Enviar">

        <p align="center">© Andrés Giraldo</p>
    </form>
</body>
</html>