<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
    <header>
        <img src="escudo.png" alt="">

        <div>
            <h2>FORMATO ÚNICO</h2>
            <h1>HOJA DE VIDA</h1>
            <p>Persona Natural</p>
            <small>(Leyes 190 de 1995, 489 y 443 de 1998)</small>
        </div>

        <div>
            <small>ENTIDAD RECEPTORA</small><br/>
            <input type="text">
        </div>
    </header>

    <section id="datosPersonales">
        <div class="tituloSeccion">
            <p class="circuloNumero">1</p>
            <h3 class="tituloDatosP">DATOS PERSONALES</h3>
        </div>

        <form action="#">
            <table border="1">
                <tr>
                    <td>
                        PRIMER APELLIDO
                    </td>
                    <td>
                        SEGUNDO APELLIDO(O DE CASADA)
                    </td>
                    <td>
                        NOMBRES
                    </td>
                </tr>

                <tr>
                    <td>
                        DOCUMENTO DE IDENTIFICACION
                    </td>
                    <td>
                        SEXO
                    </td>
                    <td>
                        NACIONALIDAD
                    </td>
                    <td>
                        PAIS
                    </td>
                </tr>

                <tr>
                    <td>
                        C.C<input type="radio" name="tipoDoc" value="cc">
                        C.E<input type="radio" name="tipoDoc" value="ce">
                        PAS<input type="radio" name="tipoDoc" value="pass">
                        No. <input type="text">
                    </td>
                    <td>
                        F<input type="radio" name="sexo" value="femenino">
                        M<input type="radio" name="sexo" value="masculino">
                    </td>
                    <td>
                        COL.<input type="radio" name="nacionalidad" value="colombiano">
                        EXTRANJERO<input type="radio" name="nacionalidad" value="extranjero">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td>LIBRETA MILITAR</td>
                </tr>
                <tr>
                    <td>PRIMERA CLASE <input type="radio" name="libretaM" value="primeraClase">
                    SEGUNDA CLASE <input type="radio" name="libretaM" value="segundaClase">
                    NÚMERO <input type="text">
                    D.M <input type="text">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        FECHA Y LUGAR DE NACIMIENTO<br/>
                        PAIS <input type="text"><br/>
                        DEPTO <input type="text"><br/>
                        MUNICIPIO <input type="text">
                    </td>
                    <td colspan="2">
                        DIRECCION DE CORRESPONDENCIA<br/>
                        <input type="text"><br/>
                        PAIS <input type="text">
                        DEPTO <input type="text"><br/>
                        MUNICIPIO <input type="text"><br/>
                        TELEFONO <input type="number">
                        EMAIL <input type="email">
                    </td>
                </tr>
            </table>
        </form>
    </section>
</div>
</body>
</html>